sonar.projectKey=co.com.ceiba:microservicio.john.narvaez
sonar.projectName=Ceiba-AgendarCitasMedicas(john.narvaez)
sonar.projectDesciption=Agendar Citas Medicas
sonar.projectVersion=1.0
sonar.projectDescription=Proyecto de induccion en Ceiba software
sonar.modules=dominio,infraestructura

#Datos de Configuración
sonar.sourceEncoding=UTF-8

#Datos de los fuentes y binarios
sonar.sources=microservicio/src/main/java
sonar.java.binaries=microservicio/build/classes/java/main

#Datos de los fuentes y binarios de los tests
dominio.sonar.tests=microservicio/dominio/src/test/java
dominio.sonar.java.test.binaries=microservicio/dominio/build/classes/java/test

sonar.tests=microservicio/infraestructura/src/test/java
sonar.java.test.binaries=microservicio/infraestructura/build/classes/java/test

#Envío de reportes de la tarea test
#sonar.coverage.jacoco.xmlReportPaths=microservicio/build/rep#orts/jacoco/test/jacocoTestReport.xml
sonar.coverage.jacoco.xmlReportPaths=microservicio/dominio/build/test-results/test/*.xml
sonar.junit.reportPaths=microservicio/dominio/build/test-results/test/

sonar.coverage.jacoco.xmlReportPaths=microservicio/infraestructura/build/test-results/test/*.xml
sonar.junit.reportPaths=microservicio/infraestructura/build/test-results/test/

