sonar.projectKey=co.com.ceiba:microservicio.john.narvaez
sonar.projectName=Ceiba-AgendarCitasMedicas(john.narvaez)
sonar.projectDesciption=Agendar Citas Medicas
sonar.projectVersion=1.0
sonar.projectDescription=Proyecto de induccion en Ceiba software

#Datos de Configuración
sonar.sourceEncoding=UTF-8

sonar.sources=microservicio/dominio/src/main/java
sonar.java.binaries=microservicio/dominio/build/classes/java/main
sonar.java.source=1.8
sonar.tests=microservicio/dominio/src/test/java
sonar.java.test.binaries=microservicio/dominio/build/classes/java/test
#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=microservicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=microservicio/dominio/build/test-results/test

sonar.sources=microservicio/infraestructura/src/main/java
sonar.java.binaries=microservicio/infraestructura/build/classes/java/main
sonar.java.source=1.8
sonar.tests=microservicio/infraestructura/src/test/java
sonar.java.test.binaries=microservicio/infraestructura/build/classes/java/test
#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=microservicio/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=microservicio/infraestructura/build/test-results/test
