sonar.projectKey=co.com.ceiba:microservicio.john.narvaez
sonar.projectName=Ceiba-AgendarCitasMedicas(john.narvaez)
sonar.projectDesciption=Agendar Citas Medicas
sonar.projectVersion=1.0
sonar.projectDescription=Proyecto ADN Ceiba software
sonar.modules=dominio,infraestructura
sonar.sources=.

#Datos de Configuración
sonar.sourceEncoding=UTF-8

dominio.sonar.projectName=Dominio
dominio.sonar.sources=src/main/java
dominio.java.binaries=build/classes/java/main
dominio.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
dominio.java.source=1.8
dominio.tests=src/test/java
dominio.java.test.binaries=build/classes/java/test
dominio.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
dominio.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
dominio.junit.reportPaths=build/test-results/test

infraestructura.sonar.projectName=Infraestructura
infraestructura.sonar.sources=src/main/java
infraestructura.java.binaries=build/classes/java/main
infraestructura.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
infraestructura.java.source=1.8
infraestructura.tests=src/test/java
infraestructura.java.test.binaries=build/classes/java/test
infraestructura.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
infraestructura.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
infraestructura.junit.reportPaths=build/test-results/test